{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://recipe-production-4bd0.up.railway.app/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
