{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "predev": "prisma generate",
    "dev": "nodemon index.js",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "node prisma/seed.js",
    "db:import": "node prisma/importRecipes.js",
    "admin:grant": "node prisma/setAdmin.js",
    "build": "prisma generate",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@sentry/node": "^10.71.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "prisma": "^6.19.3",
    "sharp": "^0.35.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2"
  }
}
